events {}

http {
    server {
        listen 80;

        # Proxy pour service_a (http://localhost/service_a/)
        location /service_a/ {
            proxy_pass http://service_a:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /service_b/ {
            proxy_pass http://service_b:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy pour mongo-express (http://localhost/mongo/)
        location /mongo/ {
            proxy_pass http://mongo-express:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Réécriture des chemins pour que les fichiers statiques soient bien trouvés
            sub_filter 'href="/' 'href="/mongo/';
            sub_filter 'src="/' 'src="/mongo/';
            sub_filter_once off;
        }
    }
}
